SECRET=super-secret
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=possystem
MONGODB_CONNECTION_STRING=mongodb://admin:admin@localhost:27017/possystem?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false